server.port=9080
server.context-path=
security.ignored=true
security.basic.enabled=false

endpoints.health.sensitive=false
endpoints.metrics.sensitive=false

info.app.name=TicTacToe
info.app.description=Tic Tac Toe game using Spring Boot and AngularJS
info.app.version=1.0.0.SNAPSHOT